# badouprj

./: README.md
cf/: pom.xml
cf/src/main/java/: CFTest.scala  CFTest1.scala  UDFtest.scala  UserBase.scala  UserBase2.scala
cf/src/main/resources/: data
dataguru-mllib/: pom.xml
dataguru-mllib/src/main/java/will/bojack/spark/mllib01/: Assignment01.scala  Assignment02.scala  Assignment02_2.scala  Assignment03.scala  RDD1.scala  README.md
dataguru-mllib/src/main/java/will/bojack/spark/mllib02/: Test01.scala
flink/: pom.xml
flink/src/main/java/: DateTimeFormatterTest.scala  Flink01.scala  Test.scala  Test1.java
hbase/: pom.xml  pom.xml.withdep
hbase/src/main/java/win/bojack/badou/hbase/: HbaseTest.scala
hbase/src/main/resources/: hive-site.xml
hbase/src/win/bojack/badou/hbase/: HbaseTest.scala
python-module/bayes/: bayes.py  data_convert.py
python-module/cf/: item_base.py  main.py  test.py  test1.py  user_base.py  user_base_new.py
python-module/data/: data.txt  model_file.txt  rating_mini
python-module/lr/: lr_test.py  lr_test2.py  test.py
python-module/nlp/: cut.py  hmm_seg.py  hmm_train.py  hmm_train1.py  user_dict.txt
python-module/test/: pandas_test.py  text
recommend/: README.md
recommend/rank/: lr_predict.py  lr_train.py  rec_system.py
recommend/raw_data/: test.py
recommend/recall/: cf_rec_list.py  config.py  gen_cf_data.py  item_base.py
spark/: pom.xml
spark-streaming/: pom.xml
spark-streaming/src/main/java/org/apache/spark/streaming/kafka/: KafkaManager.scala
spark-streaming/src/main/java/streaming/: AccessLogHandler.scala  AlgoVisHelper.java  DirectOffsetDem.scala  DirectWC.scala  FirstStreaming.scala  HdfsWordCount.scala  OrdersJava.java  ReceiverFromKafka.scala  ReceiverWC.scala  UpdateStateByKey.scala
spark-streaming/src/main/java/streaming/loganaylse/: AccessLogHandler.scala  test.scala
spark-streaming/src/main/java/test/: CaseClass.scala  FastJsonTest.scala  JsonAndCaseClass.scala
spark-streaming/src/main/java/util/: ConversionUtil.scala
spark/hiveql/: 20190227.sql  scratch.sql
spark/src/main/java/: FirstScala.scala  GetSparkParameter.scala  ScalaLCS.scala  ScalaPI.scala  Test02.java  TestRegex.scala
spark/src/main/java/badou/c05/: Badou0401.scala  Badou0402.scala  Badou0403.scala  Badou0501.scala  FuncTest.scala  JiebaKry2.scala  SimpleFeature.scala  SimpleFeature2.scala  WriteToMysql.scala
spark/src/main/java/dataframe/: ReadAndWrite.scala
spark/src/main/java/interview/: Problem0511_1.scala  Problem0511_2.scala  Problem0511_3.scala  Problem0511_5.scala  README.md
spark/src/main/java/kettle/: KettleMain.scala
spark/src/main/java/rdd_trans/: AggregateByKey1.scala  RDDTest.scala  _01_lazy_calucation_test.scala  _02_map02.scala  _02_map_partition.scala  _03_count.scala  _04_groupby.scala
spark/src/main/java/scala_demo/: ActionDemoTake.scala  DataLeanDemo1.scala  FirstScalaWordCount.scala  ImplicitFun.scala  MapDemo.scala  MapDemoCartesian.scala  MapDemoCogroup.scala  MapDemoCount.scala  MapDemoGroupby.scala  MapDemoJoin.scala  MapDemoPipe.scala  ScalaLCS.scala  ScalaPI.scala  ShareVariableDemo.scala  StartModeWordCount.scala  TestRegex.scala  WordCountScala.scala  WordCountScala2.scala
spark/src/main/java/scala_demo/movielens/: MLTest1.scala
spark/src/main/java/sparkml/: HashingTFDemo.scala  LRTest.scala  LinearRegressionDemo.scala  OneHotEncoder.scala  OneHotEncoderDemo.scala  OneHotStringIndexerDemo.scala  OnehotIndexer.scala  Sigmoid.scala  SparkMlDemo1.scala  StopWordsRemover.scala  StringIndexer.scala  StringIndexerDemo.scala  Word2VecDemo.scala
spark/src/main/java/sparkml/bayes/: BayesTest.scala  BayesTest_.scala
spark/src/main/java/sparkml/features/: FeatureTest.scala
spark/src/main/java/sparkml/features/extractor/: HashingTFDemo.scala  Word2VecDemo.scala
spark/src/main/java/sparkml/features/selector/: VectorSlicesDemo.scala
spark/src/main/java/sparkml/features/transformer/: OneHotEncoderDemo.scala  OneHotStringIndexerDemo.scala  StopWordsRemover.scala  StringIndexerDemo.scala
spark/src/main/java/sparkml/lr/: EstimatorTransformerParamExample.scala  LRTest.scala  LRTest2.scala  PipeLineDemo.scala  RFormulaDemo.scala  SparkMlDemo1.scala
spark/src/main/java/sparksql/: Emp.scala  JiebaKrp.scala  SparkHive01.scala  SparkHive2.scala  SparkSQLHive1.java  SparkSQLJDBCest1.java  SparkSQLTest1.java  UdfObject1.scala  badou0501.scala  badou0502.scala
spark/src/main/java/win/bojack/bigdata/sparkdemo/: WordCountJava.java
spark/src/main/resources/: 1  core-site.xml_  hive-site.xml  hive-site.xml_
spark/src/main/resources1/: hdfs-site.xml  scratch.sql  scratch1.sql
sparkml/: pom.xml
sparkml/src/main/java/: LinearRegressionDemo.scala  Sigmoid.scala
sparkml/src/main/java/bayes/: BayesTest.scala  BayesTest_.scala
sparkml/src/main/java/features/: FeatureTest.scala
sparkml/src/main/java/features/extractor/: HashingTFDemo.scala  Word2VecDemo.scala
sparkml/src/main/java/features/selector/: VectorSlicesDemo.scala
sparkml/src/main/java/features/transformer/: OneHotEncoderDemo.scala  OneHotStringIndexerDemo.scala  StopWordsRemover.scala  StringIndexerDemo.scala
sparkml/src/main/java/kmeans/: kmeans_test.scala
sparkml/src/main/java/lr/: EstimatorTransformerParamExample.scala  LRTest.scala  LRTest2.scala  PipeLineDemo.scala  RFormulaDemo.scala  SparkMlDemo1.scala
sparkml/src/main/java/util/: SimpleFeature.scala  SimpleFeature2.scala
