<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
	<property>
		<name>fs.defaultFS</name>
		<value>hdfs://master:9000</value>
	</property>

	<property>
		<name>hadoop.tmp.dir</name>
		<value>/home/hdp/hadoop</value>
	</property>
	<!--
	<property>
		<name>ha.zookeeper.quorum</name>
		<value>slave1:2181,slave2:2181,slave3:2181</value>
	</property>
	-->
	<property>
		<name>hadoop.proxyuser.hdp.hosts</name>
		<value>*</value>
	</property>
	<property>
		<name>hadoop.proxyuser.hdp.groups</name>
		<value>*</value>
	</property>

<!-- 这里应该还有proxygroup,proxyuser(1-n),机架感知等设置-->
</configuration>
